// react : 페이스북에서 2011년도 즈음에 만들었고
// 공식 홈페이지에서 라이브러리라고 소개

// 라이브러리 : 폴더 구조가 없음
// 프레임워크 : 폴더 구조가 있음

// 패키지를 설치할 수 있어서 개발자 중 프레임워크라고 하는 경우가 존재
// 리엑트 개발을 진행할 때 편하게 초기 세팅을 설치 받아서 사용할 수 있다.
// 메타에서 개발한 것은 react, react-router 라이브러리
// 메타에서 개발하고 오픈소스에 기여중이다.

// npx creat-react-app [폴더명] 구문으로 패키지를 제공해서
// react를 개발할 때 권장 개발환경을 구성해준다.

// react는 화면 꾸밈을 구성할 때 자바 스크립트를 활용해서 HTML을 조작해 줌 (DOM)
// 효율적인 브라우저 랜더링을 위해 사용된다.
// 페이지를 효율적으로 업데이트하기 위해 가상 DOM을 사용해 변경된 부분만 다시 그린다.
// 일반적인 HTML은 업데이트 시 페이지 전체를 다시 그림.
// react의 가상 DOM은 메모리에 남고 실제 페이지의 DOM은 분리된 상태가 된다.
// react 상태가 변하면 가상 DOM이 생성되고 이전 가상 DOM과 비교 후 업데이트 필요 부분을 찾아 실제 DOM에 업데이트 해주는 방식

// react의 사용 이유 : react의 부분 랜더링이 매우 효율적이기 때문

// PHP, EJS와 같은 SSR
// 서버에서 페이지를 완성시켜 브라우저에 응답해주는 것.

// 클라이언트에서 페이지를 구성하는 것 CSR
// react, vue

// react는 DOM 조작을 쉽게 하기 위해서 사용
// SPA를 만들기 위해 사용한다.
// 하나의 페이지에서 내용을 바꿔주어 페이지가 전환된 것처럼 표기해주는 것.

// Class 문법으로 구성이 되어 난이도가 있음.